~%2FDocuments%2FFalklab%2FHumorNews%2FANALYSIS%2FPP%2FHN_PoliticalEfficacyAnalysis.Rmd="8AB08825"
~%2FDocuments%2FFalklab%2FHumorNews%2FHNews_confusing_analysis.Rmd="E4CDDCB6"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2F_site.yml="6889089F"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Fconfig.yaml="83EF1B4B"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Findex.Rmd="4A11482A"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Fperformance.Rmd="96A9F36F"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Fresearch%20copy.Rmd="430D035E"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Fresearch.Rmd="C5354D71"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Fstyles.css="D20D2D10"
~%2FDocuments%2Fgithub%2Fprateekshitpandey.github.io%2Fteaching.Rmd="9ACCD8DD"
